# pipo_hw

./: .env.example  .gitignore  Dockerfile  Makefile  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: ci.yaml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  api.js  index.css
k8s/: app.yaml  config.yaml  logging.yaml  monitoring.yaml  namespace.yaml  postgres.yaml
migrations/: 000001_init.down.sql
src/main/java/com/pipo/: PipoApplication.java
src/main/java/com/pipo/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/pipo/controller/: AuthController.java  HealthController.java  IntervalController.java
src/main/java/com/pipo/dto/: AuthResponse.java  CreateIntervalRequest.java  ErrorResponse.java  IntervalResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  UpdateIntervalRequest.java  UserResponse.java
src/main/java/com/pipo/entity/: Interval.java  User.java
src/main/java/com/pipo/repository/: IntervalRepository.java  UserRepository.java
src/main/java/com/pipo/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/pipo/service/: AuthService.java  IntervalService.java
src/main/java/com/scheduler/: PipoApplication.java
src/main/java/com/scheduler/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/scheduler/controller/: AuthController.java  HealthController.java  IntervalController.java
src/main/java/com/scheduler/dto/: AuthResponse.java  CreateIntervalRequest.java  ErrorResponse.java  IntervalResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  UpdateIntervalRequest.java  UserResponse.java
src/main/java/com/scheduler/entity/: Interval.java  User.java
src/main/java/com/scheduler/repository/: IntervalRepository.java  UserRepository.java
src/main/java/com/scheduler/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/scheduler/service/: AuthService.java  IntervalService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/pipo/controller/: AuthControllerTest.java  IntervalControllerTest.java
src/test/java/com/pipo/integration/: FullFlowIntegrationTest.java
src/test/java/com/pipo/security/: JwtServiceTest.java
src/test/java/com/pipo/service/: IntervalServiceTest.java
src/test/java/com/scheduler/controller/: AuthControllerTest.java  IntervalControllerTest.java
src/test/java/com/scheduler/integration/: FullFlowIntegrationTest.java
src/test/java/com/scheduler/security/: JwtServiceTest.java
src/test/java/com/scheduler/service/: IntervalServiceTest.java
src/test/resources/: application-test.properties
